{
	'autocls': false,
	'reverse': true,
	'isspecialmlink': false,
	'splay': false,
	'isspecial': false,
	'getpart': false,
	'into': 0,
	'pageset': 3,
	'classid': 1,
	'istart': 170000,
	'iend': 274588,
	'picmode': 0,
	'playgetsrc': 0,
	'getherday': 0,
	'pageurl2': '',
	'listA': '',
	'listB': '',
	'mlinkA': '',
	'mlinkB': '',
	'mlinkRF': '',
	'mlinkRR': '',
	'nameA': '<title>',
	'nameB': '_中华康网</title>',
	'picvar': 'http:// [变量]',
	'plistA': '',
	'plistB': '',
	'playlinkA': '',
	'playlinkB': '',
	'linkRF': '',
	'linkRR': '',
	'msrcA': '<source src="',
	'msrcB': '" type="video/mp4">',
	'partA': '',
	'partB': '',
	'picA': '<video poster="//',
	'picB': '" width="900',
	'noteA': '<meta name="keywords" content="',
	'noteB': '">',
	'keysA': '<meta name="keywords" content="',
	'keysB': '">',
	'desA': '<meta name="keywords" content="',
	'desB': '">',
	'itemname': 'cnkang',
	'siteurl': 'http://www.cnkang.com/video/article/274588.html',
	'charset': 'UTF-8',
	'playfrom': 'SWF数据',
	'pageurl0': '',
	'pageurl1': 'http://www.cnkang.com/video/article/{$ID}.html',
	'removecode': 'IFRAME|OBJECT|BUTTON|CLASS|DIV|SCRIPT|APPLET|STRONG|STYLE|TABLE|A'
}