{
	'autocls': false,
	'reverse': false,
	'isspecialmlink': false,
	'splay': false,
	'isspecial': false,
	'into': 0,
	'pageset': 1,
	'classid': 18,
	'istart': 1,
	'iend': 5,
	'picmode': 0,
	'getherday': 0,
	'pageurl2': '',
	'listA': '<ul class="list_009">',
	'listB': '</ul>',
	'mlinkA': '<li><a href="',
	'mlinkB': '"',
	'mlinkRF': '',
	'mlinkRR': '',
	'nameA': '<div class="blkContainerSblk">',
	'nameB': '</h1>',
	'picvar': '',
	'plistA': '',
	'plistB': '',
	'plinkA': '',
	'pB': '',
	'linkRF': '',
	'linkRR': '',
	'fromA': '<span id="media_name">',
	'fromB': '</span>',
	'desA': '<div class="blkContainerSblkCon" id="artibody">',
	'desB': '<!-- publish_helper_end -->',
	'dateA': '<span id="pub_date">',
	'dateB': '</span>',
	'itemname': '综述分析',
	'siteurl': 'http://roll.news.sina.com.cn/news/gnxw/zs-pl/index_1.shtml',
	'charset': 'GB2312',
	'playfrom': '马克斯程序(MaxCMS) V4.0',
	'pageurl0': '',
	'pageurl1': 'http://roll.news.sina.com.cn/news/gnxw/zs-pl/index_{$ID}.shtml',
	'removecode': 'IFRAME|OBJECT|BUTTON|CLASS|DIV|SCRIPT|APPLET|STRONG|STYLE|TABLE|A'
}