{
	'autocls': false,
	'reverse': true,
	'isspecialmlink': false,
	'splay': false,
	'isspecial': false,
	'into': 0,
	'pageset': 3,
	'classid': 16,
	'istart': 270000,
	'iend': 274588,
	'picmode': 0,
	'getherday': 0,
	'pageurl2': '',
	'listA': '',
	'listB': '',
	'mlinkA': '',
	'mlinkB': '',
	'mlinkRF': '',
	'mlinkRR': '',
	'nameA': '<title>',
	'nameB': '_中华康网</title>',
	'picvar': '',
	'plistA': '',
	'plistB': '',
	'plinkA': '',
	'plinkB': '',
	'linkRF': '',
	'linkRR': '',
	'picA': '<video poster="//',
	'picB': '" width="900',
	'outlineA': '<meta name="keywords" content="',
	'outlineB': '">',
	'keysA': '<meta name="keywords" content="',
	'keysB': '">',
	'desA': '<meta name="keywords" content="',
	'desB': '">',
	'itemname': 'cnkang',
	'siteurl': 'http://www.cnkang.com/video/article/274588.html',
	'charset': 'UTF-8',
	'playfrom': '高血压视频',
	'pageurl0': '',
	'pageurl1': 'http://www.cnkang.com/video/article/{$ID}.html',
	'removecode': 'IFRAME|OBJECT|BUTTON|CLASS|DIV|SCRIPT|APPLET|STRONG|STYLE|TABLE|A'
}